<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .move {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation: moves 10s ease-in-out infinite;
        }

        @keyframes moves {
            0% {
                left: 350px;
                top: 300px;
            }

            20% {
                left: 900px;
                top: 300px;
            }

            40% {
                left: 450px;
                top: 650px;
            }

            60% {
                left: 625px;
                top: 100px;
            }

            80% {
                left: 800px;
                top: 650px;
            }

            100% {
                left: 350px;
                top: 300px;
            }
        }

        /* .box-shadow {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            animation: box-shadow 0.005ms ease-in-out infinite;
        } */

        @keyframes box-shadow {
            0% {
                left: 350px;
                top: 200px;
            }

            20% {
                left: 900px;
                top: 200px;
            }

            40% {
                left: 450px;
                top: 550px;
            }

            60% {
                left: 625px;
                top: 0px;
            }

            80% {
                left: 800px;
                top: 550px;
            }

            100% {
                left: 350px;
                top: 200px;
            }
        }
    </style>
</head>

<div class="move"></div>
<div class="box-shadow"></div>

<body style="background-color: black;">
    <script>
        //NO. 1
        let a = 10000;
        let b = 500;
        let c = 2500;

        if (a > b && a > c) {
            console.log('a adalah yang terbesar');
        }
        else if (b > a && b > c) {
            console.log('b adalah yang terbesar');
        }
        else if (c > a && c > b) {
            console.log('c adalah yang terbesar');
        }
        else if (a == b && a == c) {
            console.log('semua bilangan sama');
        }

        //NO. 2
        let no = -7;

        if (no % 2 == 0) {
            if (no < 0) {
                console.log(no + ' bilangan genap negatif');
            }
            else if (no > 0) {
                console.log(no + ' bilangan genap positif');
            }

        }

        else if (no % 2 == 1) {
            console.log(no + ' bilangan ganjil positif');
        }

        else if (no % 2 == -1) {
            console.log(no + ' bilangan ganjil negatif');
        }

        //NO.3
        let saklar = 1;

        if (saklar == 1) {
            console.log('ON');
        }
        else if (saklar == 0) {
            console.log('OFF');
        }
        else {
            console.log('error');
        }

        //NO.4
        let item1 = 50000;
        let item2 = 40000;
        let item3 = 10000;
        let total = item1 + item2 + item3;
        let diskon = total * 90 / 100;

        if (total < 100000) {
            console.log(total);
        }
        if (total >= 100000) {
            console.log('anda dapat diskon 10% !! totalnya jadi: ' + diskon);
        }

        // NO.5
        let jam = 6;

        if (jam < 6) {
            console.log('Gaji anda adalah Rp. 100000');
        }
        else if (jam == 6) {
            console.log('gaji anda adalah Rp. 200000');
        }
        else if (jam > 6) {
            console.log('Gaji anda adalah Rp. 300000');
        }

        // NO.6
        let air = 625;

        if (air <= 500.0) {
            console.log('Aman');
        }
        else if (air > 500.1 && air < 600) {
            console.log('Waspada');
        }
        else if (air > 600.1 && air < 650) {
            console.log('Siaga 2');
        }
        else if (air > 650) {
            console.log('Siaga 1');
        }


        // Tahun Kabisat
        // for (let tahun = 1600; tahun <= 2404; tahun += 4) {

        //     if (tahun % 4 >= 1) {
        //         console.log("Tahun " + tahun + " bukan tahun kabisat");
        //     }
        //     else if (tahun % 100 >= 1) {
        //         console.log("Tahun " + tahun + " tahun kabisat");
        //     }
        //     else if (tahun % 400 >= 1) {
        //         console.log("Tahun " + tahun + " bukan tahun kabisat");
        //     }
        //     else {
        //         console.log("Tahun " + tahun + " tahun kabisat");
        //     }
        // }

    // let thn =1600; 

    // while(thn<=2404){
    // thn+=4;

    
    // if (thn % 4 >= 1) {
    //             console.log("Tahun " + thn + " bukan tahun kabisat");
    //         }
    //         else if (thn % 100 >= 1) {
    //             console.log("Tahun " + thn + " tahun kabisat");
    //         }
    //         else if (thn % 400 >= 1) {
    //             console.log("Tahun " + thn + " bukan tahun kabisat");
    //         }
    //         else {
    //             console.log("Tahun " + thn + " tahun kabisat");
    //         }
    //     }

        let year =1600;

        do{
            if (year % 4 >= 1) {
                console.log("Tahun " + year + " bukan tahun kabisat");
            }
            else if (year % 100 >= 1) {
                console.log("Tahun " + year + " tahun kabisat");
            }
            else if (year % 400 >= 1) {
                console.log("Tahun " + year + " bukan tahun kabisat");
            }
            else {
                console.log("Tahun " + year + " tahun kabisat");
            }
        
        year += 4;
    }while(year<=2404);

    </script>
</body>

</html>